<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="juego.Juego" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/juego/Juego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="299" x="1412" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="entidades.Felix" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/Felix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="255" x="342" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edificio.Ventana" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/Ventana.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="194" x="431" y="2670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="edificio.EstadoPanel" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/EstadoPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="-9" y="3946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="edificio.Comun" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/Comun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="298" x="-299" y="3115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="entidades.Impactable" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/Impactable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="1447" y="3362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="juego.EstadoJuego" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/juego/EstadoJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="186" x="1186" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="juego.Jugador" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/juego/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="133" x="2091" y="2243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edificio.Puerta" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/Puerta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="420" x="31" y="3362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edificio.SemicircularSuperior" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/SemicircularSuperior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="737" x="491" y="3362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="juego.Nivel" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/juego/Nivel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="266" x="1412" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controladores.ControladorDeRalph" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/controladores/ControladorDeRalph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="283" x="1414" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="grafica.ComoJugar" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/grafica/ComoJugar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="126" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="entidades.EstadoPastel" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/EstadoPastel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="961" y="2670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="excepciones.EmptyNameException" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/excepciones/EmptyNameException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="148" x="2472" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="entidades.EstadosFelix" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/EstadosFelix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="176" x="770" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="excepciones.NotAllowedMovementException" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/excepciones/NotAllowedMovementException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="224" x="1761" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="grafica.Configuracion" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/grafica/Configuracion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="228" x="2025" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="entidades.Pajaro" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/Pajaro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="176" x="1686" y="3115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controladores.ControladorDeLadrillos" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/controladores/ControladorDeLadrillos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="257" x="1447" y="2670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controladores.ControladorDePastel" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/controladores/ControladorDePastel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="285" x="1089" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="excepciones.TooLongNameException" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/excepciones/TooLongNameException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="2660" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="edificio.Panel" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/Panel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="166" x="-9" y="3735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="excepciones.TooShortNameException" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/excepciones/TooShortNameException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="164" x="2861" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="entidades.Pastel" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/Pastel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="186" x="1089" y="2243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="juego.Main" project="Fix it Felix Jr" file="/Fix it Felix Jr/src/juego/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2293" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="controladores.Controlador" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/controladores/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="237" x="1718" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edificio.Edificio" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/Edificio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="179" x="647" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="excepciones.InvalidCharacterNameException" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/excepciones/InvalidCharacterNameException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="206" x="3065" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="controladores.ControladorDePajaro" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/controladores/ControladorDePajaro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="286" x="1784" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="entidades.InfoGraficable" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/InfoGraficable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="216" x="910" y="3115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="grafica.KeyGameAdapter" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/grafica/KeyGameAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="162" x="2446" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="juego.Dificultad" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/juego/Dificultad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="196" x="2648" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="entidades.Direcciones" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/Direcciones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="143" x="1646" y="3362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="35" language="java" name="grafica.FrameJuego" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/grafica/FrameJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1197" width="264" x="2971" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="excepciones.ImproperNameException" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/excepciones/ImproperNameException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="165" x="3065" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="entidades.Ralph" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/Ralph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="250" x="1447" y="2243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="edificio.ConHojas" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/ConHojas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="352" x="39" y="3115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="entidades.Ladrillo" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/Ladrillo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="176" x="1447" y="3115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="edificio.Seccion" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/Seccion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="517" y="2243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="41" language="java" name="entidades.EstadoFelix" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/EstadoFelix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="164" x="246" y="2243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="42" language="java" name="grafica.Menu" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/grafica/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="159" x="3311" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="edificio.Semicircular" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/Semicircular.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="200" x="670" y="3115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="44" language="java" name="edificio.TipoVentana" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/edificio/TipoVentana.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="199" x="431" y="3115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="45" language="java" name="entidades.Desplazable" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/Desplazable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="1829" y="3362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="46" language="java" name="entidades.EstadoRalph" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/EstadoRalph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="220" x="1187" y="2670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="47" language="java" name="entidades.EstadoPajaro" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/EstadoPajaro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="2045" y="3362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="48" language="java" name="controladores.ControladorDeJuego" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/controladores/ControladorDeJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="179" x="3311" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="entidades.Posicion" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/entidades/Posicion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="139" x="1268" y="3362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="grafica.TopJugadores" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/grafica/TopJugadores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="2884" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="juego.Ranking" project="Fix it Felix Jr" 
    file="/Fix it Felix Jr/src/juego/Ranking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="215" x="3275" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="52">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="53" name="INSTANCE"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <bendpoint x="1135" y="2670"/>    
    <bendpoint x="1177" y="3115"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="56">    
    <bendpoint x="1913" y="2243"/>    
    <bendpoint x="1913" y="2670"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="57" name="listaDePajaros"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="61" name="paneles"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="2100" y="615"/>    
    <bendpoint x="2100" y="1006"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="64" name="jugador"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <bendpoint x="1892" y="2670"/>    
    <bendpoint x="1892" y="3115"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <association id="67">    
    <bendpoint x="440" y="2243"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="68" name="ventanaActual"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="71" name="estado"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="74" name="estado"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="77" name="secciones"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="80">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="81">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="82" name="pos"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <bendpoint x="1727" y="2243"/>    
    <bendpoint x="1727" y="1006"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="86" name="nivel"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="89" name="INSTANCE"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="93" name="ralph"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="97" name="seccionesOriginales"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <generalization id="100">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="102" name="listaLadrillos"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="105" name="ventanaActual"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="108" name="seccionActual"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="111" name="estado"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="-145" y="3362"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="114" name="paneles"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="117" name="controladores"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="0" y="3362"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="120" name="paneles"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="123" name="pastel"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="127">    
    <bendpoint x="1156" y="2670"/>    
    <bendpoint x="1156" y="3115"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="128" name="pos"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="131" name="INSTANCE"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="134" name="ventanas"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="138" name="brickController"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="141" name="frameJuego"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="144" name="direccion"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="147" name="gameController"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="150" name="mejoresCinco"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="152">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="153">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="154" name="paneles"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="156">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="157">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="159" name="pos"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="161">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="162">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="163" name="tipo"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="166" name="estado"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="169" name="estado"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="172" name="listaPosiciones"/>      
      <multiplicity id="173" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="175">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="176" name="direccion"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <bendpoint x="1734" y="2670"/>    
    <bendpoint x="1655" y="3115"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="179" name="dirActual"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="182" name="estado"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="184">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <association id="185">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="186" name="ranking"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>